<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Iframes</title>
  <style>
    html,
    body {
      height: 100%;
      box-sizing: border-box;
    }

    body {
      display: flex;
    }
  </style>
</head>
<body>
<iframe src="./iframes/iframe1.html" width="50%"></iframe>
<iframe src="./iframes/iframe2.html" width="50%"></iframe>
</body>
</html>