<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Iframe1</title>
</head>
<body>
<button id="btn">Click me</button>
to block event loop
<div id="logger"></div>
<script src="../index.js"></script>
</body>
</html>