<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Web Workers</title>
  </head>
  <body>
    <div class="main-container">
      <figure>
        <div>
          <label>
            <input />
          </label>
          <button class="calc-btn">Get number</button>
        </div>
        <div class="result-container">
          <p class="result-el"></p>
        </div>
      </figure>
      <figure>
        <div>
          <label>
            <input />
          </label>
          <button class="calc-btn">Get number</button>
        </div>
        <div class="result-container">
          <p class="result-el"></p>
        </div>
      </figure>

      <p id="worker-result"></p>
    </div>
  </body>
</html>
